# WatchStack

./: README.md
WatchStack/: docker-compose.yml  pom.xml
WatchStack/src/main/java/org/example/watchstack/: WatchStackApplication.java
WatchStack/src/main/java/org/example/watchstack/controller/: CustomListController.java  ListItemController.java  MovieController.java  UserController.java  WatchedEntryController.java  WatchlistItemController.java
WatchStack/src/main/java/org/example/watchstack/dto/: CustomListDto.java  ListItemDto.java  MovieDto.java  UserDto.java  WatchedEntryDto.java  WatchlistItemDto.java
WatchStack/src/main/java/org/example/watchstack/entity/: CustomList.java  ListItem.java  Movie.java  PriorityType.java  User.java  WatchedEntry.java  WatchlistItem.java
WatchStack/src/main/java/org/example/watchstack/mapper/: CustomListMapper.java  ListItemMapper.java  MovieMapper.java  UserMapper.java  WatchedEntryMapper.java  WatchlistItemMapper.java
WatchStack/src/main/java/org/example/watchstack/priority/: HighPriority.java  LowPriority.java  MediumPriority.java  PriorityLevel.java
WatchStack/src/main/java/org/example/watchstack/repository/: CustomListRepository.java  ListItemRepository.java  MovieRepository.java  UserRepository.java  WatchedEntryRepository.java  WatchlistItemRepository.java
WatchStack/src/main/java/org/example/watchstack/security/: SecurityConfig.java
WatchStack/src/main/java/org/example/watchstack/service/: CustomListService.java  ListItemService.java  MovieService.java  UserService.java  WatchedEntryService.java  WatchlistItemService.java
WatchStack/src/main/resources/: application.properties
WatchStack/src/main/resources/db/migration/: V1__init_schema.sql
WatchStack/src/test/java/org/example/watchstack/: CustomListMapperTest.java  CustomListServiceTest.java  DtoUnitTest.java  ListItemMapperTest.java  ListItemServiceTest.java  MovieMapperTest.java  MovieServiceTest.java  PriorityLevelImplTest.java  PriorityTypeTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserMapperTest.java  UserServiceTest.java  WatchStackApplicationTests.java  WatchedEntryMapperTest.java  WatchedEntryServiceTest.java  WatchlistItemMapperTest.java  WatchlistItemServiceTest.java
