spring.application.name=WatchStack
spring.datasource.url=jdbc:postgresql://localhost:5432/watchstackdb
spring.datasource.username=admindb
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.baseline-version=1
spring.flyway.baseline-description="Watchstack database baseline"
logging.level.org.flywaydb=DEBUG