spring.application.name=WatchStack
spring.datasource.url=jdbc:postgresql://localhost:5432/watchstackdb
spring.datasource.username=admindb
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
